<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>`==` and `.equals()` in Java — Nhat-Nguyen</title><meta name="description" content="Personal notes on primitive values, references, and why Java equality feels simple until it is not."><meta property="og:type" content="website"><meta property="og:url" content="https://ngnhng.github.io/notes/software/java/equality/"><meta property="og:title" content="`==` and `.equals()` in Java — Nhat-Nguyen"><meta property="og:description" content="Personal notes on primitive values, references, and why Java equality feels simple until it is not."><meta property="og:site_name" content="Nhat-Nguyen"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;600&family=Literata:opsz,wght@7..72,400;7..72,500;7..72,600&display=swap" rel="stylesheet"><link rel="alternate" type="application/rss+xml" title="Nhat-Nguyen RSS" href="https://ngnhng.github.io/rss.xml"><link rel="stylesheet" href="/_astro/SiteHeader.BUHiJ_LD.css"></head> <body>  <header class="site-header"> <div class="site-header__row"> <div>  <p class="site-title"> <a href="/">Nhat-Nguyen</a> </p> <p class="site-tagline site-tagline--compact">Notes on building calm systems.</p>  </div> <site-theme-toggle> <button class="theme-toggle" type="button" aria-hidden="true" tabindex="-1"> <span class="theme-toggle__label">Theme</span> </button> </site-theme-toggle> <script type="module" src="/_astro/ThemeToggle.astro_astro_type_script_index_0_lang.D6E4U5-C.js"></script> </div> </header> <main class="content"> <article class="post"> <header class="post-header"> <p class="eyebrow">Note</p> <h1>`==` and `.equals()` in Java</h1> <p class="post-meta">
Published March 12, 2026 </p> <p class="post-summary">Personal notes on primitive values, references, and why Java equality feels simple until it is not.</p>  </header>  <h1 id="notes-on-equality-comparison-in-java">Notes on Equality Comparison in Java</h1>
<aside class="callout callout--note"> <p class="callout__title">Note</p> <div class="callout__body"> <p>This is a study note, not a formal technical reference.</p> </div> </aside>
<h2 id="the-context">The Context</h2>
<p>In Java, we have two common equality mechanisms: <code>.equals()</code> and the <code>==</code> operator.</p>
<ul>
<li><code>equals()</code> has existed since JDK 1.0 as a method on <code>Object</code>.</li>
<li><code>==</code> is the language-level equality operator.</li>
</ul>
<p>The superficial difference is easy to memorize. The useful difference only becomes clear once you think about what a Java variable actually holds.</p>
<h2 id="the-mechanics">The Mechanics</h2>
<p>To understand equality for primitives and objects, it helps to think first about Java’s type system and memory model at a rough, practical level.</p>
<h3 id="java-type-system">Java Type System</h3>
<p>Java has primitive types and reference types.</p>
<p>Primitive values such as <code>5</code> are stored as the value itself. Reference values store the information the JVM uses to find the underlying object.</p>
<p><img src="/notes/software/java/equality/01.svg" alt="Primitive versus reference illustration."/></p>
<p>In practical terms, a reference behaves like an object locator, even though treating it as a raw pointer is too simplistic.</p>
<p><img src="/notes/software/java/equality/04.svg" alt="Reference representation illustration."/></p>
<aside class="callout callout--qa"> <p class="callout__title">Is a Java reference a pointer?</p> <div class="callout__body"> <p>Not in the sense programmers can directly depend on. Garbage collectors can move objects, so Java references should be treated as JVM-managed reference values, not stable raw addresses.</p> </div> </aside>
<h3 id="pass-by-value">Pass-by-value</h3>
<p>Java is pass-by-value.</p>
<p>When you pass an object into a method, Java copies the reference value. Both variables can still reach the same object, but the value being passed is the copied reference, not a magical pass-by-reference mechanism.</p>
<p><img src="/notes/software/java/equality/02.svg" alt="Incorrect pass-by-reference intuition."/></p>
<p><img src="/notes/software/java/equality/03.svg" alt="What Java actually copies."/></p>
<h2 id="conclusion-on-equality-comparison">Conclusion on Equality Comparison</h2>
<p>Once that model is clear, the difference becomes more concrete:</p>




















<table><thead><tr><th>Syntax</th><th>Primitive type</th><th>Reference type</th></tr></thead><tbody><tr><td><code>==</code></td><td>Compares value-by-value</td><td>Compares the reference value</td></tr><tr><td><code>.equals()</code></td><td>Not available on primitives</td><td>Compares according to the class implementation</td></tr></tbody></table>
<p>For example, <code>String.equals()</code> compares content, while <code>==</code> on two <code>String</code> references compares whether they point to the same object identity.</p>  </article> </main>  <footer class="site-footer"> <p>© 2026 Nhat-Nguyen Nguyen. Built with Astro and Lit.</p> </footer> <script data-goatcounter="https://ngnhng.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script> </body> </html> 